# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите количество долек по горизонтали: "))
n = int(input("Введите количество долек по горизонтали: "))
k = int(input("Введите количество долек для разлома напопалам: "))
if k<m*n and m % k ==0 or n % k ==0:
    print ("YES")
else:
    print ("NO")
