# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

num = int(input("Введите числа своего номера билета: "))
fnum = (num//100000)
snum = (num-(fnum*100000))//10000
thnum = (num - (fnum*100000 + snum*10000))//1000
sum1= fnum + snum + thnum
print ("Сумма первых трёх цифр вашего билетика: ", sum1)
half = fnum*100000 + snum*10000 + thnum*1000
fnum = (num - half)//100
fifnum = (num -(half +fnum*100))//10
sixnum = (num -(half +fnum*100 +fifnum*10))
sum2 = fnum + fifnum + sixnum
print ("Сумма последних трёх цифр вашего билетика: ", sum2)
if sum1 ==sum2:
    print ("Ваш билет счастливый,YES!")
else:
    print ("Повезёт в следующий раз, NO")

