# ; Задача 4
# ; Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# ; Пример:
# ; 6 -> 1 4 1
# ; 24 -> 4 16 4
# ; 60 -> 10 40 10

sum = int(input("Сколько дети сделали бумажных журавликов? "))

if sum !=0 and sum % 6 ==0:
    Pet = sum / 6
    Ser = Pet
    Kat = (Pet + Ser) * 2
    print (Pet, Kat, Ser)
else:
    print ("Попросите дететй сдеть другое количество журавликов!")

